<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard - BNI Tomohon</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ================= NAVBAR ================= -->
    <nav class="navbar">

        <div class="brand">

            <a href="kredit-konsumer.html" class="logo-link">
                <img
                    src="BNI.png"
                    alt="Logo BNI"
                    class="bni-logo"
                >
            </a>

            <div class="brand-name">
                BNI CABANG TOMOHON
            </div>

        </div>


        <!-- MENU -->
        <div class="nav-menu">

            <a href="index.html">
                HOME
            </a>

            <a href="casa.html">
                CASA
            </a>

            <a href="kredit-produktif.html">
                KREDIT PRODUKTIF
            </a>

            <a href="kredit-konsumer.html" class="active">
                KREDIT KONSUMER
            </a>

            <a href="kartu-kredit.html">
                KARTU KREDIT
            </a>

        </div>

    </nav>


    <!-- ================= HERO ================= -->
    <section class="hero">

        <div class="hero-content">

            <h1>
                KREDIT KONSUMER
            </h1>

        </div>

    </section>


<!-- ================= CONTENT ================= -->
    <main class="content">

        <div class="content-grid">

            <!-- ================= KOLOM 2 ================= -->
            <section class="column">

                <a href="#" class="menu-card">
                    PIPELINE FLEKSI DAN GRIYA
                </a>

                <a href="https://bit.ly/MonitoringAkuisisiBNITomohon" class="menu-card">
                    LAPORAN PROGRES BERKAS RBK
                </a>

            </section>

        </div>

    </main>


    <!-- ================= FOOTER ================= -->
    <footer>
        <p>© 2026 BNI Cabang Tomohon</p>
    </footer>

</body>

</html>
